xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -0.00001;0.89788;-4.48631;,
 -0.00001;-0.65669;-11.01502;,
 -3.32165;-0.65669;-9.10281;,
 -4.69752;-0.65669;-4.48631;,
 -3.32165;-0.65669;0.13019;,
 -0.00001;-0.65669;2.04241;,
 3.32164;-0.65669;0.13019;,
 4.69750;-0.65669;-4.48631;,
 3.32164;-0.65669;-9.10281;,
 -0.00001;-4.40983;-13.71931;,
 -4.69752;-4.40983;-11.01502;,
 -6.64329;-4.40983;-4.48631;,
 -4.69752;-4.40983;2.04241;,
 -0.00001;-4.40983;4.74669;,
 4.69751;-4.40983;2.04241;,
 6.64329;-4.40983;-4.48631;,
 4.69751;-4.40983;-11.01502;,
 -0.00001;-8.16299;-11.01502;,
 -3.32165;-8.16299;-9.10281;,
 -4.69752;-8.16299;-4.48631;,
 -3.32165;-8.16299;0.13019;,
 -0.00001;-8.16299;2.04241;,
 3.32164;-8.16299;0.13019;,
 4.69750;-8.16299;-4.48631;,
 3.32164;-8.16299;-9.10281;,
 -0.00001;-9.71760;-4.48631;;
 
 32;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;1,9,10,2;,
 4;2,10,11,3;,
 4;3,11,12,4;,
 4;4,12,13,5;,
 4;5,13,14,6;,
 4;6,14,15,7;,
 4;7,15,16,8;,
 4;8,16,9,1;,
 4;9,17,18,10;,
 4;10,18,19,11;,
 4;11,19,20,12;,
 4;12,20,21,13;,
 4;13,21,22,14;,
 4;14,22,23,15;,
 4;15,23,24,16;,
 4;16,24,17,9;,
 3;17,25,18;,
 3;18,25,19;,
 3;19,25,20;,
 3;20,25,21;,
 3;21,25,22;,
 3;22,25,23;,
 3;23,25,24;,
 3;24,25,17;;
 
 MeshMaterialList {
  5;
  32;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.530400;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.298400;0.000000;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.367200;0.228800;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.840073;-0.542474;,
  -0.478373;0.799156;-0.364017;,
  -0.644259;0.764808;-0.000000;,
  -0.478373;0.799156;0.364016;,
  -0.000000;0.840073;0.542474;,
  0.478373;0.799157;0.364016;,
  0.644258;0.764808;-0.000000;,
  0.478372;0.799157;-0.364016;,
  -0.000000;0.584592;-0.811327;,
  -0.677846;0.515547;-0.524153;,
  -1.000000;0.000001;-0.000000;,
  -0.677846;0.515547;0.524153;,
  -0.000000;0.584593;0.811327;,
  0.677845;0.515548;0.524153;,
  1.000000;0.000001;-0.000000;,
  0.677845;0.515548;-0.524153;,
  -0.000000;-0.840071;-0.542477;,
  -0.478376;-0.799154;-0.364018;,
  -0.644262;-0.764805;-0.000000;,
  -0.478376;-0.799154;0.364018;,
  -0.000000;-0.840071;0.542477;,
  0.478375;-0.799155;0.364018;,
  0.644261;-0.764805;-0.000000;,
  0.478375;-0.799155;-0.364018;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-0.584590;-0.811328;,
  -0.677847;-0.515545;-0.524153;,
  -0.677847;-0.515545;0.524153;,
  -0.000000;-0.584591;0.811328;,
  0.677846;-0.515546;0.524153;,
  0.677846;-0.515546;-0.524154;;
  32;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;26,17,18,27;,
  4;27,18,19,11;,
  4;11,19,20,28;,
  4;28,20,21,29;,
  4;29,21,22,30;,
  4;30,22,23,15;,
  4;15,23,24,31;,
  4;31,24,17,26;,
  3;17,25,18;,
  3;18,25,19;,
  3;19,25,20;,
  3;20,25,21;,
  3;21,25,22;,
  3;22,25,23;,
  3;23,25,24;,
  3;24,25,17;;
 }
}
