xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.00000;45.05586;0.00000;,
 11.61540;41.56829;-10.10148;,
 0.00000;41.56829;-14.28565;,
 16.42666;41.56829;0.00000;,
 11.61540;41.56829;10.10148;,
 0.00000;41.56829;14.28565;,
 -11.61541;41.56829;10.10148;,
 -16.42666;41.56829;0.00000;,
 -11.61541;41.56829;-10.10148;,
 16.42666;11.90727;-14.28565;,
 0.00000;11.90727;-20.20296;,
 23.23081;11.90727;0.00000;,
 16.42666;11.90727;14.28565;,
 0.00000;11.90727;20.20296;,
 -16.42667;11.90727;14.28565;,
 -23.23081;11.90727;0.00000;,
 -16.42667;11.90727;-14.28565;,
 11.61540;3.48756;-10.10148;,
 0.00000;3.48756;-14.28565;,
 16.42666;3.48756;0.00000;,
 11.61540;3.48756;10.10148;,
 0.00000;3.48756;14.28565;,
 -11.61541;3.48756;10.10148;,
 -16.42666;3.48756;0.00000;,
 -11.61541;3.48756;-10.10148;,
 0.00000;0.00000;0.00000;;
 
 32;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 3;18,17,25;,
 3;17,19,25;,
 3;19,20,25;,
 3;20,21,25;,
 3;21,22,25;,
 3;22,23,25;,
 3;23,24,25;,
 3;24,18,25;;
 
 MeshMaterialList {
  5;
  32;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.530400;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.298400;0.000000;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.367200;0.228800;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;0.971469;-0.237166;,
  0.146519;0.974823;-0.168083;,
  0.207683;0.978196;0.000000;,
  0.146519;0.974823;0.168083;,
  0.000000;0.971469;0.237166;,
  -0.146519;0.974823;0.168083;,
  -0.207683;0.978196;0.000000;,
  -0.146519;0.974823;-0.168083;,
  0.000000;-0.209943;-0.977714;,
  0.652343;-0.220549;-0.725125;,
  0.972472;-0.233018;-0.000000;,
  0.652343;-0.220549;0.725125;,
  0.000000;-0.209943;0.977714;,
  -0.652343;-0.220549;0.725125;,
  -0.972472;-0.233018;0.000000;,
  -0.652343;-0.220549;-0.725125;,
  0.000000;-0.830003;-0.557759;,
  0.356814;-0.843523;-0.401439;,
  0.513813;-0.857902;-0.000000;,
  0.356814;-0.843523;0.401439;,
  0.000000;-0.830003;0.557759;,
  -0.356814;-0.843523;0.401439;,
  -0.513813;-0.857902;0.000000;,
  -0.356814;-0.843523;-0.401439;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.195643;-0.980675;,
  0.656010;0.208728;-0.725316;,
  0.974683;0.223590;0.000000;,
  0.656010;0.208728;0.725316;,
  0.000000;0.195643;0.980675;,
  -0.656010;0.208728;0.725316;,
  -0.974683;0.223589;0.000000;,
  -0.656010;0.208728;-0.725316;;
  32;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;28,29,12,11;,
  4;29,30,13,12;,
  4;30,31,14,13;,
  4;31,32,15,14;,
  4;32,33,16,15;,
  4;33,26,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  3;17,18,25;,
  3;18,19,25;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,17,25;;
 }
}
