xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -5.99761;13.64057;9.95126;,
 -6.17055;13.64057;-9.86524;,
 -6.17055;10.14991;-9.86524;,
 -5.99761;10.14991;9.95126;,
 -0.36933;13.64057;-0.01678;,
 -0.36917;13.64057;0.00304;,
 -0.36917;10.14991;0.00304;,
 -0.36933;10.14991;-0.01678;,
 11.07757;13.64057;-0.10677;,
 11.07757;10.14991;-0.10677;,
 -0.35209;13.64057;-0.00702;,
 -0.35209;10.14991;-0.00702;,
 -0.36354;11.18286;-0.00693;,
 -2.53697;10.73422;0.59583;,
 -1.47418;10.73422;1.95614;,
 -2.32660;10.73422;-1.11757;,
 -0.96628;10.73422;-2.18036;,
 0.74711;10.73422;-1.96997;,
 1.80990;10.73422;-0.60967;,
 1.59953;10.73422;1.10374;,
 0.23922;10.73422;2.16653;,
 -4.37953;9.45661;1.10680;,
 -2.41573;9.45661;3.62034;,
 -3.99080;9.45661;-2.05912;,
 -1.47727;9.45661;-4.02291;,
 1.68868;9.45661;-3.63418;,
 3.65246;9.45661;-1.12064;,
 3.26373;9.45661;2.04528;,
 0.75021;9.45661;4.00907;,
 -5.61067;7.54452;1.44824;,
 -3.04487;7.54452;4.73233;,
 -5.10277;7.54452;-2.68826;,
 -1.81869;7.54452;-5.25407;,
 2.31781;7.54452;-4.74617;,
 4.88360;7.54452;-1.46208;,
 4.37571;7.54452;2.67442;,
 1.09163;7.54452;5.24023;,
 -6.04301;5.28904;1.56815;,
 -3.26579;5.28904;5.12280;,
 -5.49327;5.28904;-2.90918;,
 -1.93858;5.28904;-5.68639;,
 2.53873;5.28904;-5.13664;,
 5.31594;5.28904;-1.58197;,
 4.76619;5.28904;2.89534;,
 1.21152;5.28904;5.67255;,
 -5.61067;3.03358;1.44824;,
 -3.04487;3.03358;4.73233;,
 -5.10277;3.03358;-2.68826;,
 -1.81869;3.03358;-5.25407;,
 2.31781;3.03358;-4.74617;,
 4.88360;3.03358;-1.46208;,
 4.37571;3.03358;2.67442;,
 1.09163;3.03358;5.24023;,
 -4.37953;1.12147;1.10680;,
 -2.41573;1.12147;3.62034;,
 -3.99080;1.12147;-2.05912;,
 -1.47727;1.12147;-4.02291;,
 1.68868;1.12147;-3.63418;,
 3.65246;1.12147;-1.12064;,
 3.26373;1.12147;2.04528;,
 0.75021;1.12147;4.00907;,
 -2.53697;-0.15614;0.59583;,
 -1.47418;-0.15614;1.95614;,
 -2.32660;-0.15614;-1.11757;,
 -0.96628;-0.15614;-2.18036;,
 0.74711;-0.15614;-1.96997;,
 1.80990;-0.15614;-0.60967;,
 1.59953;-0.15614;1.10374;,
 0.23922;-0.15614;2.16653;,
 -0.36354;-0.60478;-0.00693;;
 
 76;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,0,3,9;,
 4;5,10,11,6;,
 4;0,5,4,1;,
 4;3,2,7,6;,
 4;1,4,10,8;,
 4;2,9,11,7;,
 4;8,10,5,0;,
 4;9,3,6,11;,
 3;12,13,14;,
 3;12,15,13;,
 3;12,16,15;,
 3;12,17,16;,
 3;12,18,17;,
 3;12,19,18;,
 3;12,20,19;,
 3;12,14,20;,
 4;14,13,21,22;,
 4;13,15,23,21;,
 4;15,16,24,23;,
 4;16,17,25,24;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,14,22,28;,
 4;22,21,29,30;,
 4;21,23,31,29;,
 4;23,24,32,31;,
 4;24,25,33,32;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,22,30,36;,
 4;30,29,37,38;,
 4;29,31,39,37;,
 4;31,32,40,39;,
 4;32,33,41,40;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,30,38,44;,
 4;38,37,45,46;,
 4;37,39,47,45;,
 4;39,40,48,47;,
 4;40,41,49,48;,
 4;41,42,50,49;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,38,46,52;,
 4;46,45,53,54;,
 4;45,47,55,53;,
 4;47,48,56,55;,
 4;48,49,57,56;,
 4;49,50,58,57;,
 4;50,51,59,58;,
 4;51,52,60,59;,
 4;52,46,54,60;,
 4;54,53,61,62;,
 4;53,55,63,61;,
 4;55,56,64,63;,
 4;56,57,65,64;,
 4;57,58,66,65;,
 4;58,59,67,66;,
 4;59,60,68,67;,
 4;60,54,62,68;,
 3;62,61,69;,
 3;61,63,69;,
 3;63,64,69;,
 3;64,65,69;,
 3;65,66,69;,
 3;66,67,69;,
 3;67,68,69;,
 3;68,62,69;;
 
 MeshMaterialList {
  2;
  76;
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.207200;0.244800;0.316800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.999962;0.000000;0.008727;,
  0.492422;0.000000;-0.870357;,
  0.999965;0.000000;-0.008336;,
  -0.492435;0.000000;0.870349;,
  -0.000000;1.000000;-0.000001;,
  -0.187422;0.924736;0.331265;,
  -0.366767;0.924736;0.101714;,
  -0.331266;0.924736;-0.187421;,
  -0.101712;0.924736;-0.366767;,
  0.187422;0.924736;-0.331265;,
  0.366767;0.924736;-0.101714;,
  0.331266;0.924736;0.187420;,
  0.101713;0.924736;0.366767;,
  -0.347147;0.709232;0.613579;,
  -0.679337;0.709231;0.188397;,
  -0.613580;0.709231;-0.347147;,
  -0.188396;0.709232;-0.679336;,
  0.347148;0.709232;-0.613578;,
  0.679337;0.709231;-0.188396;,
  0.613580;0.709231;0.347146;,
  0.188397;0.709231;0.679336;,
  -0.454558;0.384552;0.803428;,
  -0.889530;0.384553;0.246688;,
  -0.803428;0.384552;-0.454557;,
  -0.246688;0.384552;-0.889531;,
  0.454559;0.384551;-0.803428;,
  0.889531;0.384551;-0.246688;,
  0.803429;0.384551;0.454558;,
  0.246689;0.384551;0.889531;,
  -0.492424;-0.000001;0.870355;,
  -0.963630;-0.000001;0.267239;,
  -0.870356;-0.000001;-0.492424;,
  -0.267237;-0.000001;-0.963631;,
  0.492425;-0.000001;-0.870355;,
  0.963631;-0.000001;-0.267238;,
  0.870356;-0.000001;0.492424;,
  0.267238;-0.000001;0.963631;,
  -0.454559;-0.384551;0.803428;,
  -0.889531;-0.384551;0.246689;,
  -0.803429;-0.384551;-0.454558;,
  -0.246688;-0.384551;-0.889531;,
  0.454560;-0.384550;-0.803428;,
  0.889531;-0.384550;-0.246688;,
  0.803429;-0.384550;0.454558;,
  0.246689;-0.384550;0.889531;,
  -0.347148;-0.709230;0.613580;,
  -0.679338;-0.709230;0.188397;,
  -0.613581;-0.709230;-0.347147;,
  -0.188396;-0.709231;-0.679337;,
  0.347148;-0.709231;-0.613579;,
  0.679337;-0.709230;-0.188396;,
  0.613581;-0.709230;0.347147;,
  0.188397;-0.709230;0.679337;,
  -0.187422;-0.924736;0.331266;,
  -0.366768;-0.924735;0.101714;,
  -0.331266;-0.924736;-0.187421;,
  -0.101712;-0.924736;-0.366768;,
  0.187422;-0.924736;-0.331265;,
  0.366766;-0.924736;-0.101714;,
  0.331266;-0.924736;0.187420;,
  0.101713;-0.924736;0.366767;,
  -0.000000;-1.000000;-0.000001;,
  0.507538;0.000000;0.861630;,
  -0.507503;0.000000;-0.861650;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  76;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;62,62,62,62;,
  4;63,63,63,63;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  3;4,6,5;,
  3;4,7,6;,
  3;4,8,7;,
  3;4,9,8;,
  3;4,10,9;,
  3;4,11,10;,
  3;4,12,11;,
  3;4,5,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,5,13,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,13,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,29,37,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,37,45,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,45,53,60;,
  3;53,54,61;,
  3;54,55,61;,
  3;55,56,61;,
  3;56,57,61;,
  3;57,58,61;,
  3;58,59,61;,
  3;59,60,61;,
  3;60,53,61;;
 }
}
