#==============================================================================
#
# ブロックの情報[block.txt]
# Author : MATSUDA TOWA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ブロック数
#------------------------------------------------------------------------------
NUM_BLOCK = 8

#------------------------------------------------------------------------------
# ブロック情報
#------------------------------------------------------------------------------
BLOCKSET
	POS = 00.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BLOCKSET

BLOCKSET
	POS = 00.0 50.0 0.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BLOCKSET

BLOCKSET
	POS = 200.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BLOCKSET

BLOCKSET
	POS = 200.0 50.0 200.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BLOCKSET

BLOCKSET
	POS = -200.0 0.0 350.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BLOCKSET

BLOCKSET
	POS = -200.0 50.0 350.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BLOCKSET

BLOCKSET
	POS = 200.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BLOCKSET

BLOCKSET
	POS = 200.0 50.0 500.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_BLOCKSET
END		# この行は絶対消さないこと！
