#==============================================================================
#
# ボスの移動ポイント[boss_move_point.txt]
# Author : MATSUDA TOWA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ポイント数
#------------------------------------------------------------------------------
NUM_POINT = 9

#------------------------------------------------------------------------------
# ポイント情報
#------------------------------------------------------------------------------
POINTSET
	POS = -800.0 10.0 800.0
END_POINTSET

POINTSET
	POS = 0.0 10.0 800.0
END_POINTSET

POINTSET
	POS = 800.0 10.0 800.0
END_POINTSET

POINTSET
	POS = -800.0 10.0 0.0
END_POINTSET

POINTSET
	POS = 0.0 10.0 0.0
END_POINTSET

POINTSET
	POS = 800.0 10.0 0.0
END_POINTSET

POINTSET
	POS = -800.0 10.0 -800.0
END_POINTSET

POINTSET
	POS = 0.0 10.0 -800.0
END_POINTSET

POINTSET
	POS = 800.0 10.0 -800.0
END_POINTSET
END		# この行は絶対消さないこと！
