xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.02745;32.29788;0.00000;,
 4.08134;27.44445;-3.87595;,
 0.02745;27.44445;-5.48143;,
 5.76053;27.44445;0.00000;,
 4.08134;27.44445;3.87595;,
 0.02745;27.44445;5.48143;,
 -4.02646;27.44445;3.87595;,
 -5.70563;27.44445;-0.00000;,
 -4.02646;27.44445;-3.87595;,
 6.58680;14.73802;-6.27143;,
 0.02745;14.73802;-8.86914;,
 9.30377;14.73802;0.00000;,
 6.58680;14.73802;6.27143;,
 0.02745;14.73802;8.86914;,
 -6.53190;14.73802;6.27142;,
 -9.24888;14.73802;-0.00000;,
 -6.53190;14.73802;-6.27142;,
 6.58680;-0.96797;-6.27143;,
 0.02745;-0.96797;-8.86914;,
 9.30377;-0.96797;0.00000;,
 6.58680;-0.96797;6.27143;,
 0.02745;-0.96797;8.86914;,
 -6.53190;-0.96797;6.27142;,
 -9.24888;-0.96797;-0.00000;,
 -6.53190;-0.96797;-6.27142;,
 4.08134;3.00944;-3.87595;,
 0.02745;3.00944;-5.48143;,
 5.76053;3.00944;0.00000;,
 4.08134;3.00944;3.87595;,
 0.02745;3.00944;5.48143;,
 -4.02646;3.00944;3.87595;,
 -5.70563;3.00944;-0.00000;,
 -4.02645;3.00944;-3.87595;,
 0.02745;2.99159;0.00000;;
 
 40;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 3;26,25,33;,
 3;25,27,33;,
 3;27,28,33;,
 3;28,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,32,33;,
 3;32,26,33;;
 
 MeshMaterialList {
  3;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.530196;0.395294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.175686;0.241569;0.125490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.514781;0.857322;0.000000;,
  0.000000;0.529996;-0.848000;,
  0.585734;0.537478;-0.606657;,
  0.838288;0.545228;0.000000;,
  0.585734;0.537478;0.606657;,
  0.000000;0.529996;0.848000;,
  -0.585734;0.537478;0.606657;,
  -0.838288;0.545228;-0.000000;,
  -0.585734;0.537478;-0.606657;,
  0.000000;0.130202;-0.991488;,
  0.689477;0.133010;-0.711990;,
  0.990717;0.135943;0.000000;,
  0.689477;0.133010;0.711990;,
  -0.000000;0.130202;0.991488;,
  -0.689477;0.133010;0.711990;,
  -0.990717;0.135943;-0.000000;,
  -0.689477;0.133010;-0.711990;,
  -0.000000;-0.000000;-1.000000;,
  0.695797;0.000000;-0.718239;,
  1.000000;0.000000;0.000000;,
  0.695797;0.000000;0.718239;,
  -0.000000;-0.000000;1.000000;,
  -0.695797;-0.000000;0.718239;,
  -1.000000;-0.000000;0.000000;,
  -0.695797;-0.000000;-0.718239;,
  -0.000000;-0.912708;0.408612;,
  -0.279768;-0.915133;0.290277;,
  -0.397485;-0.917608;-0.000000;,
  -0.279768;-0.915133;-0.290277;,
  0.000000;-0.912708;-0.408612;,
  0.279768;-0.915133;-0.290276;,
  0.397485;-0.917608;-0.000000;,
  0.279768;-0.915134;0.290276;,
  0.000000;-1.000000;-0.000000;,
  -0.514781;0.857322;0.000000;,
  -0.000000;-0.648417;0.761286;,
  -0.523336;-0.656701;0.543013;,
  -0.746685;-0.665178;-0.000000;,
  -0.523336;-0.656701;-0.543013;,
  0.000000;-0.648417;-0.761286;,
  0.523336;-0.656701;-0.543013;,
  0.746685;-0.665178;-0.000000;,
  0.523336;-0.656701;0.543013;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;34,6,5;,
  3;34,7,6;,
  3;34,8,7;,
  3;34,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;35,36,26,25;,
  4;36,37,27,26;,
  4;37,38,28,27;,
  4;38,39,29,28;,
  4;39,40,30,29;,
  4;40,41,31,30;,
  4;41,42,32,31;,
  4;42,35,25,32;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,32,33;,
  3;32,25,33;;
 }
}
